ENV=development
APP_NAME=ExpressAPI
APP_PORT=5001
LOG_LEVEL=all
DB_USERNAME=root
DB_PASSWORD=root-password
DB_DATABASE=express_db
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY_TOKEN=DE10A401-8CFC-46B0-9B1B-DC8FFB1F936E
SECRET_KEY_PASSWORD=DBA5447F-489B-43CE-A7D7-ED6B8C9D0B6C
ADMIN_EMAIL=admin@main.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456