ENV=development
APP_NAME=ExpressAPI
APP_PORT=5001
LOG_LEVEL=all
DB_USERNAME=root
DB_PASSWORD=root-password
DB_DATABASE=express_db
DB_HOST=localhost
DB_PORT=5433
ACCESS_TOKEN_SECRET_KEY=DE10A401-8CFC-46B0-9B1B-DC8FFB1F936E